PORT = 8000
DEV_MODE = developement
MONGO_URL = "mongodb+srv://jay163:agrokart123@cluster0.ccttsmi.mongodb.net/agrokart"
JWT_SECRET = ASDFTGHTYH12345
BRAINTREE_MERCHANT_ID = wyh39hphks6p3jh6 
BRAINTREE_PUBLIC_KEY = k782wvv27dmpgmsz
BRAINTREE_PRIVATE_KEY = 662bbc3fa7fb4361410754974f545654s
RAZARPAY_ID_KEY = "rzp_test_dGoy4VZM4eDKQc" 
RAZARPAY_SECRET_KEY = "guS1Ltinn2puX2tkEtVVDmFQ" 